FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY cmd/ ./cmd/
COPY internal/ ./internal/

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o spaceapi ./cmd/spaceapi

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary
COPY --from=builder /app/spaceapi .

# Create a sample config file for reference (will be overridden by volume mount)
COPY spaceapi.json.example ./spaceapi.json.example

# Expose port
EXPOSE 8080

# The spaceapi.json file should be mounted from the host at /app/spaceapi.json
# Example: docker run -v /path/to/your/spaceapi.json:/app/spaceapi.json:ro -p 8080:8080 ghcr.io/q30-space/spaceapi:latest

# Run the binary
CMD ["./spaceapi"]
